[color]
	ui = true
[alias]
	st = status
	co = checkout
	a = add
	cm = commit
	br = branch
	lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
	logme = log --pretty=format:'%h %s [%an]' --graph
	loggraph = log --graph --decorate --pretty=oneline --abbrev-commit --all
[core]
	editor = nvim
	excludesfile = ~/.gitignore_global
[push]
	default = simple
[pull]
	rebase = true
[http]
	postBuffer = 524288000
[merge]
	tool = vimdiff
[mergetool]
	prompt = true
[mergetool "vimdiff"]
	cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[difftool]
	prompt = false
[diff]
	tool = vimdiff
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
