# Up directories.
alias u="cd .."
alias u2="cd ../.."
alias u3="cd ../../.."
alias u4="cd ../../../.."
alias u5="cd ../../../../.."

# Git!
alias g='git'
alias ga.='git add .'
alias gc='git commit -v'
alias gcn='git commit -v --amend'
alias gcn!='git commit -v --no-edit --amend'

# Some ls aliases.
alias ll="ls -alF"
alias la="ls -A"
alias l="ls -CF"

# Some grep aliases.
alias grep='grep --ignore-case --color=auto'
alias fgrep='fgrep --ignore-case --color=auto'
alias egrep='egrep --ignore-case --color=auto'

# Favorite editors
alias vi='nvim'
alias vim='nvim'

# cd
cs() { cd "$@" && ls }
