# Set my own prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vi-style scrolling in copy mode
set-window-option -g mode-keys vi

# Disable delay for escape in tmux
set -sg escape-time 0

# Enable mouse mode
set -g mouse on

# Auto renumber windows so there's no gap
set-option -g renumber-windows on
