# Dependencies:
# - Oh-my-zsh
#   + Description: Collection of useful plugins and themes for zsh.
#   + Installation: https://github.com/robbyrussell/oh-my-zsh#getting-started
# - PowerLine fonts
#   + Description: Many themes in oh-my-zsh relies on these fonts.
#   + Installation: https://github.com/powerline/fonts#installation
# - zgen
#   + Description: plugin manager for zsh.
#   + Installation: git clone https://github.com/tarjoilija/zgen.git "${HOME}/.zgen"

#######################################################################
# User configuration
#######################################################################

commandExists() {
    type $1 > /dev/null 2>&1
    return $?
}

# Add fzf to path
export PATH="$PATH:$HOME/.fzf/bin"

# pyenv-virtualenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PATH:$PYENV_ROOT/bin"
if commandExists pyenv; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi

# rbenv
if commandExists rbenv; then
    eval "$(rbenv init -)"
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Set my favourite editor
export EDITOR="vim"

# Source aliases
source $HOME/.zsh_aliases

# scm_breeze
# Put this after zsh_alias to override some aliases
[ -s "$HOME/.scm_breeze/scm_breeze.sh" ] && source "$HOME/.scm_breeze/scm_breeze.sh"

#######################################################################
# Oh-my-zsh
#######################################################################

# This section must be before zgen to be effective

# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="avit"
# _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"
# Different timestamp format for `history` command
HIST_STAMPS="yyyy-mm-dd"

#######################################################################
# Plugins
#######################################################################

# load zgen
source "${HOME}/.zgen/zgen.zsh"

# if the init scipt doesn't exist
if ! zgen saved; then
    echo "Creating a zgen save"

    zgen oh-my-zsh
    zgen oh-my-zsh git
    zgen oh-my-zsh colored-man-pages
    zgen oh-my-zsh colorize
    zgen oh-my-zsh fzf

    # plugins
    zgen load zsh-users/zsh-completions src
    zgen load zsh-users/zsh-autosuggestions
    zgen load zsh-users/zsh-syntax-highlighting

    # save all to init script
    zgen save
fi
