
# To use some of my custom software
export PATH=~/bin:$PATH

# Setup pyenv
export PATH="/home/vy/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Convenient alias for sosub
alias ssd="cd ~/workspace/sosub"
alias sse="cd ~/workspace/sosub && pyenv activate sosubvenv"

# Sosub server ip address
alias sser="ssh vy@61.14.235.124"

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
